<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 10-26-2016 11:03:03 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="too.biblioteca.models.Lector" table="lector" catalog="bibliotecatoo" optimistic-lock="version">
        <id name="idLector" type="int">
            <column name="idLector" />
            <generator class="assigned" />
        </id>
        <property name="nombreUsuario" type="string">
            <column name="nombreUsuario" length="254" not-null="true" />
        </property>
        <property name="passwordLector" type="string">
            <column name="passwordLector" length="254" not-null="true" />
        </property>
        <property name="nombreLector" type="string">
            <column name="nombreLector" length="254" not-null="true" />
        </property>
        <property name="apellidosLector" type="string">
            <column name="apellidosLector" length="254" not-null="true" />
        </property>
        <property name="fechaNacimiento" type="timestamp">
            <column name="fechaNacimiento" length="19" not-null="true" />
        </property>
        <property name="lugarEstudio" type="string">
            <column name="lugarEstudio" length="254" />
        </property>
        <property name="genero" type="string">
            <column name="genero" length="254" not-null="true" />
        </property>
        <property name="ocupacion" type="string">
            <column name="ocupacion" length="254" />
        </property>
        <property name="direccion" type="string">
            <column name="direccion" length="254" not-null="true" />
        </property>
        <property name="nombrePadre" type="string">
            <column name="nombrePadre" length="254" />
        </property>
        <property name="nombreMadre" type="string">
            <column name="nombreMadre" length="254" />
        </property>
        <property name="telefonolector" type="int">
            <column name="telefonolector" not-null="true" />
        </property>
        <property name="activo" type="byte">
            <column name="activo" not-null="true" />
        </property>
        <set name="prestamos" table="prestamo" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idLector" not-null="true" />
            </key>
            <one-to-many class="too.biblioteca.models.Prestamo" />
        </set>
    </class>
</hibernate-mapping>
